alert("Calcule seu IMC. Para terminar o programa, aperte em 'Cancelar'");

var soma = 0
var pessoasMaior30 = 0
var = pessoas = 0


function imc(peso, altura) {
  return peso / (altura * altura);
}

function tiposimc(imc) {
  if (imc < 18.5) {
    return "Abaixo do peso normal";
  } else if (imc >= 18.5 && imc < 25) {
    return "Peso normal";
  } else if (imc >= 25 && imc < 30) {
    return "Excesso de peso";
  } else if (imc >= 30 && imc < 35) {
    return "Obesidade classe 1";
  } else if (imc >= 35 && imc < 40) {
    return "Obesidade classe 2";
  } else {
    return "Obesidade classe 3";
  }
}

for (var i = 0; i < 10; i++) {
    pessoa++
    soma++
  var peso = parseFloat(prompt("Digite o seu peso (Inteiros ou Decimais): "));
  if (peso === null || isNaN(peso)) {
    console.log("Terminando o programa");
    break;
  }

  var altura = parseFloat(prompt("Digite sua altura (Em decimal): "));
  if (altura === null || isNaN(altura)) {
    console.log("Terminando o programa");
    break;
  }

  if (imc > 30) pessoasMaior30++

  var calculoIMC = imc(peso, altura);
  var tipos = tiposimc(calculoIMC);
  var mediaIMC = (soma / pessoas).toFixed(2);

  console.log( 
  `Pessoa ${i + 1}: IMC = ${calculoIMC.toFixed(2)}, Classificação = ${tipos}`
);
}
